version: '3.2'

services:
  py-mongo:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src:/app/src
      - ./dump:/app/dump
      - $PWD/mongo-data:/data/db
      - $PWD/mongo-app:/var/www/html
    command: tail -f /dev/null
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=1234
    ports:
      - "27017:27017"
